*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span{
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.vermelho{
    background-color: #f01515;
}

.amarelo{
    background-color: #f0e229;
}

.verde{
    background-color: #0feb1a;
}  
  
div{
    margin: 5px 0;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    border-radius: 5px;
}

.contaienr span+span {
    margin: 10px 0;
}

.vermelho-ativo{
    background-color: red;
    box-shadow: 0 0 15px 3px red;
}

.amarelo-ativo{
    background-color: #ffff00;
    box-shadow: 0 0 15px 3px #ffff00;
}

.verde-ativo{
    background-color: #76ff03;
    box-shadow: 0 0 15px 3px #76ff03;
}

